PORT=30000
LOG_DEBUG=*
ACCOUNTS_SITE_URL=http://accounts.localtest.me:4200
MONGO=mongodb://host.docker.internal:27017/system-event-mailling
SMTP=smtp://user:password@host.docker.internal:1025
SENDER=no-reply@email.com
MAX_CONCURENT_JOBS=1
